# ddd-europe-workshop

./: .factorypath  .project  README.md  pom.xml
DotNet/: DDDEuropeWorkshop.sln  README.md
DotNet/App/: App.csproj  Program.cs
DotNet/App.Tests/: App.Tests.csproj  ApplicationUnitTest.cs  ApplicationUnitTest.java  SocialGraphTests.cs
DotNet/App/Commands/: BecomeFriendOfUserCommand.cs  PublishPostCommand.cs  RegisterUserCommand.cs  SharePostCommand.cs
DotNet/App/CommandsHandlers/: BecomeFriendOfUserCommandHandler.cs  PublishPostCommandHandler.cs  RegisterUserCommandHandler.cs  SharePostCommandHandler.cs
DotNet/App/Common/: ICommand.cs  IEvent.cs
DotNet/App/DTOs/: PostDto.cs  UserDto.cs
DotNet/App/DataStores/: EventQueue.cs
DotNet/App/Domain/PostAggregate/: Post.cs
DotNet/App/Domain/UserAggregate/: Age.cs  Profile.cs  User.cs  Wall.cs
DotNet/App/EventHandlers/: PostPublishedEventHandler.cs  UserRegisteredEventHandler.cs  UserRegisteredEventHandler.java  UsersBecameFriendsEventHandler.cs  UsersBecameFriendsEventHandler.java
DotNet/App/Events/: PostPublishedEvent.cs  UserRegisteredEvent.cs  UsersBecameFriendsEvent.cs
DotNet/App/Repositories/: PostRepository.cs  UserRepository.cs
DotNet/App/Utils/LuceneIndex/: InMemoryLuceneIndex.cs
DotNet/App/Views/: PostsIndex.cs  SharingMap.cs  SocialGraph.cs
DotNet/App/queries/: SearchPostByTextQuery.cs  SearchPostByTextQuery.java
DotNet/App/queryHandlers/: SearchPostByTextQueryHandler.cs  SearchPostByTextQueryHandler.java
src/main/java/info/dddeurope/lab/Repositories/: EventQueue.java  PostsIndex.java  SocialGraph.java
src/main/java/info/dddeurope/lab/app/: App.java
src/main/java/info/dddeurope/lab/app/commands/: BecomeFriendOfUserCommand.java  PublishPostCommand.java  RegisterUserCommand.java  SharePostCommand.java
src/main/java/info/dddeurope/lab/app/commandsHandlers/: BecomeFriendOfUserCommandHandler.java  PublishPostCommandHandler.java  RegisterUserCommandHandler.java  SharePostCommandHandler.java
src/main/java/info/dddeurope/lab/app/common/: Command.java  Event.java
src/main/java/info/dddeurope/lab/app/dtos/: Post.java  PostDto.java  PostPhoto.java  User.java  UserDto.java
src/main/java/info/dddeurope/lab/app/eventHandlers/: PostPublishedEventHandler.java  UserRegisteredEventHandler.java  UsersBecameFriendsEventHandler.java
src/main/java/info/dddeurope/lab/app/events/: PostPublishedEvent.java  UserRegisteredEvent.java  UsersBecameFriendsEvent.java
src/main/java/info/dddeurope/lab/app/queries/: SearchPostByTextQuery.java
src/main/java/info/dddeurope/lab/app/queryHandlers/: SearchPostByTextQueryHandler.java
src/main/java/info/dddeurope/lab/app/repositories/: EventQueue.java  PostRepository.java  UserRepository.java
src/main/java/info/dddeurope/lab/app/views/: PostsIndex.java  SharingMap.java  SocialGraph.java
src/main/java/info/dddeurope/lab/datastores/: EventQueue.java
src/main/java/info/dddeurope/lab/utils/LuceneIndex/: InMemoryLuceneIndex.java
src/test/java/info/dddeurope/lab/app/: ApplicationUnitTest.java
(+8 files in other folders)
